<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#d1{
				border: 1px solid red;
				width: 200px;
				height: 200px;
				/*	1.通过颜色名称赋值	*/
				/* background-color: red; */
				/*	2.6位16进制赋值 每两位表示一个颜色 红 绿 蓝 
					ff表示255 当前颜色的最大值	*/
				/* background-color: #00ff00; */
				/*	3.3位16进制赋值	*/
				/* background-color: #ff0; */
				/*	4.通过RGB(255,0,0)	*/
				/* background-color: #255,0,0; */
				/*	5.10进制 通过rgba(255,0,0,0-1) alpha 透明度	*/
				background-color: rgba(0,0,255,0.6);
				
				
				
			}
			span{
				border: 1px solid blue;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="d1">div1</div>
		<div>div2</div>
		
		<span>span1</span>
		<span>span2</span>
	</body>
</html>