<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#d1{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				
				/*单独设置外边距*/
				/* margin-left: 50px;
				margin-top: 50px;
				margin-bottom: 50px; */
				
				/*批量设置外边距*/
				/* margin: 50px; *//*上下左右都是50px*/
				/* margin: 10px 30px; *//*上下 左右*/
				/* margin: 0px auto; *//*上下不动  左右居中*/
				margin: 10px 20px 30px 40px;/*上右下左 顺时针*/
			}
			
			body{
				border: 1px solid blue;
			}
			
			span{
				border: 1px solid green;
			}
			
			#s1{
			/*	行内元素	左右外边距生效  上下不生效	*/
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
				margin-top: 20px;
			}
			#s2{
				margin-left: 30px;
				
			}
			#d2{
				border: 1px solid blue;
				width: 300px;
				height: 100px;
				
				margin-top:	50px; 
			}
		</style>
	</head>
	<body>
		<div id="d1">div1</div>
		<div id="d2">div2</div>
		<span id="s1">span1</span><span id="s2">span2</span><span>span3</span>
	</body>
</html>