<!DOCTYPE html>
<!-- 文档声明，告诉浏览器使用html的哪套标准去解析内容 
	上面的写法是告诉浏览器用最新的html5的标准去解析
-->
<html><!-- 根标签 -->
	<head><!-- 头标签 里面的内容不是给用户看的
			      是给浏览器看的 -->
		<meta charset="UTF-8">
		<!-- 告诉浏览器使用什么字符编码解析内容 -->
		<!-- 设置页面的标题 有利于seo优化 -->
		<title>Insert title here</title>
		<!-- 关键字也是进行seo优化的 
		为了让搜索引擎能找得到自己-->
		<meta name="keywords" 
			content="宠物医院,大钟寺宠物医院">
	</head>
	<body><!-- 内容体，里面写给用户看的内容 -->
		helloworld
		
		<h1>该吃饭了</h1>
		<h2>该吃饭了</h2>
		<h3>该吃饭了</h3>
		<h4>该吃饭了</h4>
		<h5>该吃饭了</h5>
		<h6>该吃饭了</h6>
		<hr>
		<p>我是段落一</p>
		<p>我是段落二</p>
		<p>我是段落三</p>
	</body>
</html>

