<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			body{
				font: 12px "simhei", Arial, Helvetica, sans-serif;
			    color: #666;
			    /*去掉元素自带的内外边距*/
			    margin: 0px;
			    padding: 0px;
			    /*页面的背景颜色*/
			    background-color: #f5f5f5;
			}
			/* 大的div	*/
			#service_div{
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
				padding: 20px 0;
				
			}
			/* 四个小的div	*/
			#service_div div{
				width: 250px;
				float: left;
				text-align: center;/* 让图片和超链接继承居中效果*/
			}
			/*	超链接a	*/
			#service_div div a{
				display: block;
				text-decoration: none;
				color: #666;
			}
		</style>
	</head>
	<body>
		<article>
			<div id="service_div">
				<div>
					<img alt="" src="../images/footer/icon1.png">
					<a href="#">品质保障</a>
				</div>
				<div>
					<img alt="" src="../images/footer/icon2.png">
					<a href="#">私人订制</a>
				</div>
				<div>
					<img alt="" src="../images/footer/icon3.png">
					<a href="#">学员特供</a>
				</div>
				<div>
					<img alt="" src="../images/footer/icon4.png">
					<a href="#">专属特权</a>
				</div>
			</div>
		</article>
	</body>
</html>