<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<title>边框和内边距</title>
		
		<style type="text/css">
			#d1{
				width: 200px;
				height: 200px;
				background-color: yellow;
				/* border: 5px dotted red; */
				border-top: 1px solid green;
				border-right: 5px solid pink;
				border-bottom: 10px solid red;
				border-left: 15px solid blue;
			
			}
			span{
				border: 1px solid red;
			}
			#d3{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				padding-left: 30px;
				padding-top: 50px;
				padding-bottom: 20px;
				padding-right: 40px;
				padding: 10px;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<div id="d1">div1</div>
		<div id="d2">div2</div>
		<span>span1</span><input type="text">
		<div id="d3">div3</div>
	
	</body>
</html>