<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#d1{
				width: 100px;
				height: 30px;
				border: 1px solid blue;
				/*	文本左右居中	*/
				text-align: center;
				/*	通过设置行高让文本上下居中	*/
				line-height: 30px;
				/*	元素居中	*/
				margin: 0 auto;
				
			
			}
			#d2{
				width: 100px;
				height: 300px;
				border: 1px solid red;
				/*	文本对齐方式	*/
				text-align: center;
				/*	文本修饰	
					none:没有修饰	
					underline:下划线
					overline:上划线
					line-through:删除线
				*/
				text-decoration: line-through;
				/*	文本颜色	*/
				color: red;
				/*	文本阴影	*/
				text-shadow: #0f0 5px 5px 5px;
			}
			p{
				/*	字体大小	单位像素	*/
				font-size: 20px;
				/*	字体加粗	bolder bold	
					normal普通粗细 
					lighter比普通细一些
				*/
				font-weight: bolder;
				/*	字体家族	*/
				font-family:inherit; 
				/*	字体样式	斜体	*/
				font-style: italic;
			
			
			}
		</style>
	</head>
	<body>
	
		<p>字体测试p标签abcdABCD</p>
		<div id="d1">lkjhgfdsa</div>
		<div id="d2">
			djfka  skldjf lks lkfjslk
			skjdfk;las sdkf lksl;sdf
			oksf;l sl;f asdkfj;d fakd 
			lkdjfowfadp  lkdfapodk ;a
			dj;ldkas ;lfkl;sad fk;l a
			dfsdf dfg sdfg sdfg 
		</div>
	</body>
</html>