<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			/* div{
				width: 200px;
				height: 200px;
				border: 1px solid red;
			}
			#d2{
				/*	绝对定位	会脱离文档流	
					元素上下左右相对的位置是窗口的左上角
					或相对于祖先元素中距离最近的做过相对定位的元素
				*/
				/*position: absolute;
				top: 0;
				left: 0;
			} */
			#big{
				width: 300px;
				height: 300px;
				background-color: red;
				margin: 50px 0 0 80px;
				
				overflow: hidden;
			}
			#middle{
				width: 200px;
				height: 200px;
				background-color: blue;
				margin: 30px 0 0 50px;
				position: relative;
				
			}
			#small{
				width: 100px;
				height: 100px;
				background-color: green;
				
				/*	绝对定位	*/
				position: absolute;
				left: 0;
				top: 0;
			}
			
		</style>
	</head>
	
	<body>
		<div id="d1">div1</div>
		<div id="d2">div2</div>
		<div id="d3">div3</div>
		<hr>
		<div id="big">
			<div id="middle">
				<div id="small"></div>
			</div>
		</div>
	</body>
</html>