<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学子商城登录界面</title>
		<style type="text/css">
			body{
				font: 12px "simhei", Arial, Helvetica, sans-serif;
			    color: #666;
			    /*去掉元素自带的内外边距*/
			    margin: 0px;
			    padding: 0px;
			    /*页面的背景颜色*/
			    background-color: #f5f5f5;

			}
			header img,header h1{
				/*左则浮动*/
				float: left;
				
			}
			header{
				/*行内边距*/
				padding: 20px 0 30px 50px;
				overflow: hidden;
			}
			header h1{
				/*去掉h1默认的外边距*/
				margin: 0px;
				/*行内边距*/
				padding: 10px 0 0 20px;
				/*字体大小设置*/
				font-size: 24px;
				/*去掉默认加粗效果*/
				font-weight: normal;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img alt="" src="../images/header/logo.png">
			<h1>欢迎登录<h1>
		</header>
	</body>
</html>