<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			body {
			    font-family: 微软雅黑, 文泉驿正黑, 黑体, serif;
			    font-size: 12px;
			    color: rgb(102, 102, 102);
			    background-color: rgb(245, 245, 245);
			    margin: 0px;
			}
			article{
				width: 100%;
				height: 560px;
				background-image: url('../images/regist.png');
				color: white;
			}
			div{
				display: block;
			}
			#big{
				width: 264px;
				padding: 8px;
				float: right;
				margin: 120px 111px 0 0 ;
				background-color: rgba(0,0,0,0.3);
				
			}
		
			#h2{
				margin: 0;
				padding: 8px;
				padding-left: 10px;
				border-bottom: 1px solid white;
				position: relative;
			}
			#h2>a{
				left: 10px;
			}
			#a{
				padding-right: 100px;
				margin-right: 100px
			}
			#small{
				margin: 10px 0;
				position: relative;
			}
			#small>img{
				position: absolute;
				top: 5px;
				right: 20px;
			}
			#dl input{
				width: 264px;
				height: 35px;
				color: #fff;
				background-color: #27b0f6;
				border: 0;
				border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<article>
			<div id="big">
				<h2>
				登录学子商城
				<a href="#">新用户注册</a>
				</h2>
				<div id="small">
					<input type="text" placeholder="请输入用户名">
					<img alt="" src="../images/login/yhm.png">
					<p>用户名不能为空!</p>
				</div>
				<div id="small">
					<input type="password" placeholder="请输入密码">
					<img alt="" src="../images/login/mm.png">
					<p>密码不能为空！</p>
				</div>
				<div id="mm">
					<input type="checkbox" id="zd">
					<label for="zd">自动登录</label>
					<a href="#">忘记密码</a>
				</div>
				<div id="dl">
					<input type="submit" value="登录">
				</div>
			</div>
		</article>
	</body>
</html>
				